# springEmailSend

./: .gitignore  Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/RestApi/: RestApiApplication.java
src/main/java/com/example/RestApi/angular/controller/: AngularController.java
src/main/java/com/example/RestApi/angular/model/: EmailModel.java
src/main/java/com/example/RestApi/common/utils/: Constant.java  EmailAttachmentFeedBack.java  EmailAttachmentSender.java  EmailConfig.java
src/main/java/com/example/RestApi/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/templates/: Mail.html
