logging.level.org.springframework.web=ERROR
logging.level.angular=DEBUG

logging.logback.rollingpolicy.max-file-size=1MB

#server.port=8072
server.port = ${PORT:8072}
server.servlet.context-path=/angular/

app.name=RestApi
#app.description=${description}

#spring.main.web-application-type=none
#spring.main.banner-mode=off

#spring.profiles.active=production

#spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=yyy
spring.email.sender.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.defaultEncoding=UTF-8
